#!/bin/bash

#This config is simply a bash script.
#If you're feeling adventurous, you can override core functions from here

#Program Versions are automatically detected,
#Only uncomment if you would like to manually install a specific version
#WPILIB_VERSION="2022.4.1"
#NI_VERSION="22.0.1"
#PHOENIX_VERSION="5.21.2.1"
#REV_VERSION="1.4.3"

#Program install toggles
INSTALL_WPILIB=true
INSTALL_NI=true
INSTALL_PHOENIX=true
INSTALL_REV=true

#Developer Options:
RUN_UPDATE=false
RUN_INSTALLOPTS=true
RUN_INSTALLREQS=true
RUN_BUILD=true
RUN_UNINSTALL=false
RUN_VERSION_CHECK=false
SKIP_DEVWARN=false
INSTALL_LIGHTNING=true